<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />
    <title>Under Construction</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-image: url("../Desktop/bckgnd.png");
      background-size: auto;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
    }
    .bckgnd {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    .links {
      position: absolute;
      top: 90%;
      left: 50%;
      text-decoration: none;
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 24px;

      background-color: black;
      padding: 20px;
      width: 80%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      border-radius: 10px;
    }
    @media only screen and (max-width: 600px) {
      body {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-image: url("../Desktop/cons.png");
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
      }
      .links {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 24px;
        background-color: black;
        padding: 0px 20px;
        height: 110px;
        overflow: scroll;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border-radius: 26px;

        overflow: scroll;
      }
      .bckgnd {
        width: 100%;
        background-image: none;
        background-image: image("../Desktop/cons.png");
      }
    }
  </style>
  <body>
    <div class="links">
      <a
        href="https://github.com/beprabin"
        style="text-decoration: none; color: #fff"
        ><i class="fa fa-github w3-hover-opacity"></i>Github</a
      >
      <a
        href="https://www.linkedin.com/in/beprabin/"
        style="text-decoration: none; color: #fff"
      >
        <i class="fa fa-linkedin w3-hover-opacity"></i>Linkedin
      </a>
      <a
        href="https://www.instagram.com/mr.prabn/"
        style="text-decoration: none; color: #fff"
      >
        <i class="fa fa-instagram w3-hover-opacity"></i>Instagram</a
      >
    </div>
  </body>
</html>

